output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/hibernate3.jar,\
               lib/javassist-3.9.0.GA.jar,\
               lib/jta-1.1.jar
source.. = src/
