#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
net.sf.jasperreports.extension.registry.factory.secrets.datakeyring=com.jaspersoft.studio.data.secret.DataAdaptersSecretsExtensionsRegistryFactory
