#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2012 Jaspersoft Corporation. All rights reserved.
# http://www.jaspersoft.com
# 
# Unless you have purchased a commercial license agreement from Jaspersoft, 
# the following license terms apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Jaspersoft Studio Team - initial API and implementation
#-------------------------------------------------------------------------------
net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=com.jaspersoft.studio.data.adapter.DataAdapterParameterContributorExtensionsRegistryFactory
#net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.simple.font.families=com.jaspersoft.studio.preferences.fonts.utils.JSSFontFamilyExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.studio.data.adapter.services=com.jaspersoft.studio.data.DataAdapterServiceExtensionsRegistryFactoryImpl
 
#net.sf.jasperreports.extension.registry.factory.file.repository=net.sf.jasperreports.repo.FileRepositoryServiceExtensionsRegistryFactory
