net.sf.jasperreports.extension.registry.factory.simple.font.families=com.jaspersoft.studio.preferences.fonts.utils.JSSFontFamilyExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.studio.data.adapter.services=com.jaspersoft.studio.data.DataAdapterServiceExtensionsRegistryFactoryImpl
