source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               src/,\
               plugin_it.properties,\
               plugin.properties,\
               lib/jasperserver-common-ws-5.5.0-SNAPSHOT.jar,\
               lib/jasperserver-api-metadata-5.5.0-SNAPSHOT.jar,\
               lib/js-extra-classes.jar,\
               lib/commons-codec-1.6.jar,\
               lib/fluent-hc-4.3.1.jar,\
               lib/httpclient-4.3.1.jar,\
               lib/httpclient-cache-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/httpmime-4.3.1.jar,\
               lib/jackson-jaxrs-json-provider-2.1.4.jar,\
               lib/jackson-jaxrs-xml-provider-2.1.4.jar,\
               lib/jackson-dataformat-xml-2.1.4.jar,\
               lib/stax2-api-3.1.1.jar,\
               lib/woodstox-core-asl-4.1.4.jar,\
               lib/jackson-module-jaxb-annotations-2.2.0.jar,\
               lib/jackson-datatype-json-org-2.3.0-rc1.jar,\
               lib/jackson-datatype-jsr310-2.3.0-rc1.jar,\
               lib/jackson-datatype-jsr353-2.3.0-rc1.jar
