source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               resources/,\
               lib/jasperserver-common-ws-4.2.0.jar,\
               lib/js_activation-1.1.jar,\
               lib/js_axis-1.4patched.jar,\
               lib/js_commons-codec-1.3.jar,\
               lib/js_commons-discovery-0.2.jar,\
               lib/js_commons-httpclient-3.1.jar,\
               lib/js_jaxrpc.jar,\
               lib/js_mail-1.4.jar,\
               lib/js_saaj-api-1.3.jar,\
               lib/js_wsdl4j-1.5.1.jar,\
               src/,\
               lib/js-extra-classes.jar,\
               plugin_it.properties,\
               plugin.properties
