#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
importServers=iReport JasperReports Server Connections 
importServersJSS=External JasperReports Server Connections
publish.command=Publish the file on JasperReports Server
jrssettings=JasperReports Server Settings
ssosettings=Single Sign On Servers
