T__66=66
RULE_INTLITERAL=10
T__64=64
T__65=65
T__62=62
T__63=63
RULE_GTE=7
RULE_INSTANCEOF=22
RULE_HEXDIGIT=39
RULE_LTE=9
RULE_LBRACKET=28
T__61=61
T__60=60
RULE_NOT=21
RULE_CHARLITERAL=14
RULE_LT=8
T__55=55
T__56=56
T__57=57
T__58=58
RULE_FALSE=17
T__51=51
T__52=52
RULE_DOT=23
T__53=53
RULE_FLOATLITERAL=12
T__54=54
RULE_STRINGLITERAL=15
RULE_NONINTEGERNUMBER=41
RULE_JAVAIDDIGIT=47
RULE_LPAREN=19
T__59=59
RULE_GT=6
RULE_FLOATSUFFIX=42
RULE_LBRACE=25
RULE_LONGSUFFIX=37
RULE_RBRACKET=29
RULE_SEMI=45
RULE_ESCAPESEQUENCE=44
RULE_NOTEQUAL=5
RULE_RBRACE=27
RULE_DOUBLELITERAL=13
RULE_HEXPREFIX=38
RULE_IDENTIFIER=33
RULE_VARIABLETOKEN=32
RULE_COMMA=26
RULE_EQUAL=4
RULE_BRACED_JRIDENTIFIER=34
RULE_SL_COMMENT=49
RULE_JRIDENTIFIER=35
RULE_LETTER=46
RULE_PARAMETERTOKEN=31
RULE_NULL=18
RULE_ML_COMMENT=48
RULE_TRUE=16
RULE_DOUBLESUFFIX=43
RULE_LONGLITERAL=11
RULE_NEW=24
RULE_EXPONENT=40
RULE_INTEGERNUMBER=36
RULE_RPAREN=20
RULE_WS=50
RULE_FIELDTOKEN=30
'char'=56
'float'=61
'boolean'=55
'/'=54
'double'=62
'||'=65
'&&'=66
'?'=63
'int'=59
':'=64
'-'=52
'*'=53
'+'=51
'byte'=57
'short'=58
'long'=60
