#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
#Properties file for com.jaspersoft.studio.rcp
Bundle-Vendor = TIBCO Software Inc.
Bundle-Name = TIBCO Jaspersoft Studio
menu.switchlanguage.mnemonic = L
menu.switchlanguage.label = Language
command.switchlanguage.english.label = English
command.switchlanguage.italian.label = Italiano
toolbar.jss.label = Jaspersoft Studio Toolbar
command.wizard.newdataadapter.label = New Data Adapter
command.wizard.newreport.label = New JasperReport
command.wizard.newstyletemplate.label = New Style Template
page.capabilities.name = Capabilities
category.programming.description = Programming Languages Developement
category.programming.name = Development
activity.javadevel.description = Java programming language environement
activity.javadevel.name = Java Development
category.languages.name = Languages
command.languages.name = Language
commandParameter.languages.name = locale