# Jaspersoft-Studio

JaspersoftStudioE4/: .project  README.txt  installE4.p2f
aggregator/: pom.xml
aggregator/ant-scripts/: buildversion.properties  jss.properties  packageDistributions.nossh.xml  packageDistributions.xml
aggregator/plugins/: pom.xml
aggregator/product/: pom.xml
com.jaspersoft.studio.book/: plugin.xml
com.jaspersoft.studio.community/: pom.xml
com.jaspersoft.studio.data.cassandra/: pom.xml
com.jaspersoft.studio.data.hbase/: pom.xml
com.jaspersoft.studio.data.mongodb/: pom.xml
com.jaspersoft.studio.doc/html/: release.notes.html
com.jaspersoft.studio.editor.jrexpressions/: pom.xml
com.jaspersoft.studio.editor.jrexpressions.ui/: pom.xml
com.jaspersoft.studio.feature/: feature.xml
com.jaspersoft.studio.foundation.bundles/: feature.xml  pom.xml
com.jaspersoft.studio.html/: pom.xml
com.jaspersoft.studio.i18n.feature/: pom.xml
com.jaspersoft.studio.jre.feature/: build.properties  feature.xml  pom.xml
com.jaspersoft.studio.properties/: pom.xml
com.jaspersoft.studio.rcp/: jaspersoftstudio.product  pom.xml
com.jaspersoft.studio.rcp.feature/: feature.xml
com.jaspersoft.studio.rcp.product/: jaspersoftstudio.product  pom.xml
com.jaspersoft.studio.server/: build.properties  plugin.xml
com.jaspersoft.studio.updatesite/: pom.xml
jre.linux.gtk.x86.feature/: feature.xml  p2.inf  pom.xml
jre.linux.gtk.x86_64.feature/: feature.xml  p2.inf  pom.xml
jre.macosx.cocoa.x86_64.feature/: feature.xml  p2.inf  pom.xml
jre.win32.win32.x86.feature/: feature.xml  p2.inf  pom.xml
jre.win32.win32.x86_64.feature/: feature.xml  p2.inf  pom.xml
qa/: .project  pom.xml
qa/MyReportsOnSVN/: .classpath  .project  testreport.jrxml
qa/com.jaspersoft.studio.tests.samples.q7/: .project  SimpleReportCreation.test  pom.xml  q7.properties
(+347 files in other folders)
