#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
Plugin.name = Tabbed Properties View
Plugin.providerName = Eclipse.org

ExtPoint.propertyContributor = Property Contributor
ExtPoint.propertyTabs = Property Tabs
ExtPoint.propertySections = Property Sections
