bin.includes = feature.xml,\
               license.html,\
               feature.properties
root.win32.win32.x86=rootfiles/windows
root.win32.win32.x86.permissions.755=phantomjs-1.9.8/phantomjs.exe
root.win32.win32.x86_64=rootfiles/windows
root.win32.win32.x86_64.permissions.755=phantomjs-1.9.8/phantomjs.exe
root.linux.gtk.x86=rootfiles/linux32
root.linux.gtk.x86.permissions.755=phantomjs-1.9.8/bin/phantomjs
root.linux.gtk.x86_64=rootfiles/linux64
root.linux.gtk.x86_64.permissions.755=phantomjs-1.9.8/bin/phantomjs
root.macosx.cocoa.x86_64=rootfiles/macosx
root.macosx.cocoa.x86_64.permissions.755=phantomjs-1.9.8/bin/phantomjs
