log4j.debug = true
log4j.appender.fileout = org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File = /tmp/studioLOG4J.log
log4j.appender.fileout.MaxBackupIndex = 5
log4j.appender.fileout.MaxFileSize = 8192KB
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern = %d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
log4j.rootLogger = DEBUG, fileout