#-------------------------------------------------------------------------------
# /*
#  * Jaspersoft Open Studio - Eclipse-based JasperReports Designer. Copyright (C) 2005 - 2010 Jaspersoft Corporation. All
#  * rights reserved. http://www.jaspersoft.com
#  * 
#  * Unless you have purchased a commercial license agreement from Jaspersoft, the following license terms apply:
#  * 
#  * This program is part of Jaspersoft Open Studio.
#  * 
#  * Jaspersoft Open Studio is free software: you can redistribute it and/or modify it under the terms of the GNU Affero
#  * General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
#  * option) any later version.
#  * 
#  * Jaspersoft Open Studio is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
#  * implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
#  * for more details.
#  * 
#  * You should have received a copy of the GNU Affero General Public License along with Jaspersoft Open Studio. If not,
#  * see <http://www.gnu.org/licenses/>.
#  */
#-------------------------------------------------------------------------------
###############################################################################
#  Jaspersoft Open Studio - Eclipse-based JasperReports Designer.
#  Copyright (C) 2005, 2010 Jaspersoft Corporation. All rights reserved.
#  http://www.jaspersoft.com
#  
#  Unless you have purchased a commercial license agreement from Jaspersoft,
#  the following license terms apply:
#  
#  This program is part of iReport.
#  
#  iReport is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  iReport is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License
#  along with iReport. If not, see <http://www.gnu.org/licenses/>.
###############################################################################

#servers
servers.title=Servers
servers.description=JasperServer connections
servers.icon16=icons/server.png
servers.icon32=icons/server.png

server.title=Server
server.description=JasperServer connection
server.icon16=icons/server.png
server.icon32=icons/server.png

resource.title=Resource
resource.description=Resource
resource.icon16=icons/resources.png
resource.icon32=icons/resources.png

folder.title=Folder
folder.description=Folder
folder.icon16=icons/folder.png
folder.icon32=icons/folder.png

reportunit.title=Report Unit
reportunit.description=Report Unit
reportunit.icon16=icons/reportunit.png
reportunit.icon32=icons/reportunit.png
 
jrxml.title=JRxml
jrxml.description=Jasper Report
jrxml.icon16=icons/jrxml_file.png
jrxml.icon32=icons/jrxml_file.png
  
unknown.title=Unknown
unknown.description=Unknown
unknown.icon16=icons/unknow.png
unknown.icon32=icons/unknow.png
 
link.title=Link
link.description=Link
link.icon16=icons/link.png
link.icon32=icons/link.png

inputcontrol.title=Input Control
inputcontrol.description=Input control
inputcontrol.icon16=icons/inputcontrol.png
inputcontrol.icon32=icons/inputcontrol.png


rimage.title=Image
rimage.description=Image
rimage.icon16=icons/picture.png
rimage.icon32=icons/picture.png

lov.title=List Of Values
lov.description=List of values
lov.icon16=icons/lov.png
lov.icon32=icons/lov.png

jar.title=List Of Values
jar.description=List of values
jar.icon16=icons/jar_obj.gif
jar.icon32=icons/jar_obj.gif

resourcebundle.title=Resource Bundle
resourcebundle.description=Resource bundle
resourcebundle.icon16=icons/bundle.png
resourcebundle.icon32=icons/bundle.png

rquery.title=Query
rquery.description=Query
rquery.icon16=icons/query.png
rquery.icon32=icons/query.png

datatype.title=Data Type
datatype.description=Data type
datatype.icon16=icons/datatype.png
datatype.icon32=icons/datatype.png

rfont.title=Font
rfont.description=Font
rfont.icon16=icons/font.png
rfont.icon32=icons/font.png

datasource.title=Datasource
datasource.description=Datasource
datasource.icon16=icons/datasource.png
datasource.icon32=icons/datasource.png

datasource-bean.title=Bean Datasource 
datasource-bean.description=Bean Datasource
datasource-bean.icon16=icons/datasource_bean.png
datasource-bean.icon32=icons/datasource_bean.png

datasource-jdbc.title=Datasource JDBC
datasource-jdbc.description=Datasource JDBC
datasource-jdbc.icon16=icons/datasource_jdbc.png
datasource-jdbc.icon32=icons/datasource_jdbc.png

datasource-jndi.title=Datasource JNDI
datasource-jndi.description=Datasource JNDI
datasource-jndi.icon16=icons/datasource_jndi.png
datasource-jndi.icon32=icons/datasource_jndi.png

datasource-custom.title=Datasource Custom
datasource-custom.description=Datasource Custom
datasource-custom.icon16=icons/datasource.png
datasource-custom.icon32=icons/datasource.png

reportunitoptions.title=Report Unit Options
reportunitoptions.description=Report Unit Options
reportunitoptions.icon16=icons/reportunit_options.png
reportunitoptions.icon32=icons/reportunit_options.png

xml.title=XML File
xml.description=XML file
xml.icon16=icons/jrxml_file.png
xml.icon32=icons/jrxml_file.png

dataadapter-file.title=Data Adapter File
dataadapter-file.description=Data Adapter File
dataadapter-file.icon16=icons/dataadapter.png
dataadapter-file.icon32=icons/dataadapter.png

