#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2013 Jaspersoft Corporation. All rights reserved.
# http://www.jaspersoft.com
# 
# Unless you have purchased a commercial license agreement from Jaspersoft, 
# the following license terms apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Jaspersoft Studio Team - initial API and implementation
#-------------------------------------------------------------------------------
plugin.name=Jaspersoft Open Studio
com.jaspersoft.studio.editor.JrxmlEditor.title=Jaspersoft Studio Visual Designer
pluginName = Jasperreports Model
providerName = www.jaspersoft.com

advanced=Advanced
appearance=Appearance
borders=Borders
style=Inheritance
element=Element
pageformat=Page Format
elementStaticText=Static Text
elementTextField=Text Field
elementStyle=Style
elementConditionalStyle=Conditional Style
elementImage=Image
elementBreak=Break
elementRectangle=Rectangle
elementLine=Line
elementGenericElement=Generic
elementSubreport=Subreport
elementMap=Map