source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               src/,\
               toc_dataadapters.xml,\
               html/,\
               context.xml,\
               lib/,\
               lib/guava-14.0.1.jar,\
               lib/js-cassandra-datasource-cql3-2.0.1.jar
