source.. = src/,\
           lib/
output.. = build/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               resources/,\
               libnative/Linux/,\
               libnative/Windows/,\
               templates/,\
               src/,\
               plugin_fr.properties,\
               webapp/,\
               lib/,\
               lib/opal-0.9.5.jar,\
               lib/jetty-all-8.1.5.v20120716.jar,\
               defaults/,\
               lib/bcmail-jdk15-146.jar,\
               lib/bcprov-jdk15-146.jar,\
               lib/bctsp-jdk15-146.jar,\
               icons/,\
               intro/,\
               plugin_it.properties
jars.compile.order = .
