source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/rex-20080421.jar,\
               lib/commons-math-1.0.jar,\
               lib/commons-pool-1.3.jar,\
               lib/commons-vfs-1.0.jar,\
               lib/eigenbase-properties-1.1.0.10924.jar,\
               lib/eigenbase-resgen-1.3.0.11873.jar,\
               lib/eigenbase-xom-1.3.0.11999.jar,\
               lib/javacup-0.10k.jar,\
               src/,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/mondrian-3.2.0-13661-JS.jar,\
               lib/olap4j-0.9.7.309-JS.jar
