T__66=66
RULE_INTLITERAL=25
T__64=64
T__65=65
T__62=62
T__63=63
RULE_GTE=17
RULE_INSTANCEOF=15
RULE_HEXDIGIT=39
RULE_LTE=19
RULE_LBRACKET=23
T__61=61
T__60=60
RULE_NOT=12
RULE_CHARLITERAL=29
RULE_LT=18
T__55=55
T__56=56
T__57=57
RULE_FALSE=32
T__58=58
T__51=51
T__52=52
RULE_DOT=5
T__53=53
RULE_FLOATLITERAL=27
T__54=54
RULE_STRINGLITERAL=30
RULE_NONINTEGERNUMBER=41
RULE_JAVAIDDIGIT=47
RULE_LPAREN=9
T__59=59
RULE_GT=16
RULE_FLOATSUFFIX=42
RULE_LBRACE=21
RULE_LONGSUFFIX=37
RULE_RBRACKET=24
RULE_SEMI=45
RULE_ESCAPESEQUENCE=44
RULE_NOTEQUAL=14
RULE_RBRACE=22
RULE_DOUBLELITERAL=28
RULE_HEXPREFIX=38
RULE_IDENTIFIER=4
RULE_VARIABLETOKEN=8
RULE_COMMA=11
RULE_EQUAL=13
RULE_BRACED_JRIDENTIFIER=34
RULE_SL_COMMENT=49
RULE_JRIDENTIFIER=35
RULE_LETTER=46
RULE_NULL=33
RULE_PARAMETERTOKEN=7
RULE_ML_COMMENT=48
RULE_TRUE=31
RULE_DOUBLESUFFIX=43
RULE_LONGLITERAL=26
RULE_NEW=20
RULE_EXPONENT=40
RULE_INTEGERNUMBER=36
RULE_RPAREN=10
RULE_WS=50
RULE_FIELDTOKEN=6
'char'=60
'float'=65
'boolean'=59
'/'=58
'double'=66
'||'=53
'?'=51
'&&'=54
'int'=63
':'=52
'-'=56
'*'=57
'+'=55
'byte'=61
'short'=62
'long'=64
