source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               resources/,\
               toc_dataadapters.xml,\
               html/,\
               context.xml,\
               lib/,\
               lib/httpcore-4.3.2.jar,\
               lib/hadoop-core-1.2.1.jar,\
               lib/hive-common-0.12.0-cdh5.1.3.jar,\
               lib/hive-exec-0.12.0-cdh5.1.3.jar,\
               lib/hive-jdbc-0.12.0-cdh5.1.3.jar,\
               lib/hive-metastore-0.12.0-cdh5.1.3.jar,\
               lib/hive-service-0.12.0-cdh5.1.3.jar,\
               lib/js-hive-datasource-1.2.0-cdh5.jar,\
               lib/libfb303-0.9.0.jar
