# Log Handlers
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Set the default logging level for the root logger
.level = INFO

# Log level for the connectors
com.jaspersoft.connectors.cassandra.level = ALL
com.jaspersoft.connectors.hive.level = ALL
com.jaspersoft.mongodb.level = ALL
# Default file formatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Specify the location and name of the log file
java.util.logging.FileHandler.pattern = /tmp/studio-common.log
# Handlers log level
java.util.logging.FileHandler.level = INFO
java.util.logging.ConsoleHandler.level = INFO