net.sf.jasperreports.extension.registry.factory.repository.castor.mapping=net.sf.jasperreports.repo.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.repository.castor.mapping.cassandra=com/jaspersoft/cassandra/adapter/CassandraDataAdapterImpl.xml
net.sf.jasperreports.extension.registry.factory.queryexecuters.cassandra=com.jaspersoft.cassandra.query.CassandraQueryExecuterExtensionsRegistryFactory
