source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/mondrian-3.1.1.12687.jar,\
               lib/rex-20080421.jar,\
               lib/log4j-1.2.15.jar
