source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               lib/spring-beans-2.5.5.jar,\
               lib/spring-core-2.5.5.jar
