source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jasperreports-bridge.jar,\
               resources/,\
               icons/,\
               plugin.xml
