source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               icons/,\
               OSGI-INF/,\
               lib/,\
               lib/jasperreports-customvisualization-6.0.0.jar,\
               plugin_it.properties,\
               plugin.xml,\
               plugin.properties,\
               schema/
