source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               icons/,\
               plugin.xml,\
               OSGI-INF/,\
               lib/,\
               lib/jasperreports-customvisualization-6.0.0.jar
