aboutText=Jaspersoft Studio - Visual Designer for JasperReports.\n\
\tVersion: 1.0\n\n\
Copyright (C) 2010 - 2011 Jaspersoft Corporation. All rights reserved.\n\n\
For more information, please visit\n\
\thttp://jasperforge.org/projects/jaspersoftstudio\n\
Special thanks to all people who support this software.\n