<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.jaspersoft.studio.editor.jrexpressions/src-gen"
    editDirectory="/com.jaspersoft.studio.editor.jrexpressions.edit/src" editorDirectory="/com.jaspersoft.studio.editor.jrexpressions.editor/src"
    modelPluginID="com.jaspersoft.studio.editor.jrexpressions" forceOverwrite="true"
    modelName="JavaJRExpression" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.jaspersoft.studio.editor.jrexpressions.edit"
    editorPluginID="com.jaspersoft.studio.editor.jrexpressions.editor">
  <genPackages prefix="JavaJRExpression" basePackage="com.jaspersoft.studio.editor.jrexpressions"
      disposableProviderFactory="true" ecorePackage="JavaJRExpression.ecore#/">
    <genClasses ecoreClass="JavaJRExpression.ecore#//Model"/>
    <genClasses ecoreClass="JavaJRExpression.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/condExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/basejrexpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//Expression/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/okReturnedExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/koReturnedExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/andExp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/primaryCond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/instanceof"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/rel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/el"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/multExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/baseExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Expression/methods"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//MethodInvocation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//MethodInvocation/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//MethodInvocation/args"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//BaseJRExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//BaseJRExpr/fieldToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//BaseJRExpr/parameterToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//BaseJRExpr/variableToken"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//Arguments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//Arguments/leftP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Arguments/exprLst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//Arguments/rightP"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//ExpressionList/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//ExpressionList/commas"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//Cast">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//Cast/lpar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//Cast/ptype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Cast/arrtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//Cast/clazztype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//Cast/rpar"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//Creator"/>
    <genClasses ecoreClass="JavaJRExpression.ecore#//ClassCreator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//ClassCreator/clazz"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//ClassCreator/args"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//ArrayCreator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//ArrayCreator/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//ArrayCreator/arrayInitializer"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//ArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//ArrayInitializer/firstEl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//ArrayInitializer/otherEls"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//InnerCreator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//InnerCreator/args"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//ArrayType/clazzInterf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//ArrayType/primtype"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//ClassOrInterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JavaJRExpression.ecore#//ClassOrInterfaceType/qualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="JavaJRExpression.ecore#//QualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//QualifiedName/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JavaJRExpression.ecore#//QualifiedName/dot"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
