#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2016. TIBCO Software Inc. 
# All Rights Reserved. Confidential & Proprietary.
#-------------------------------------------------------------------------------
#This is a set of properties for Jaspersoft Studio CE
#Should be loaded only after the ${jss.version} is set 

# The distro folder is used as app directory for zip and tgz distributions.
jss.distro.prefix=TIBCOJaspersoftStudio
jss.distro.folder=${jss.distro.prefix}-${jss.version}
jss.win32.x86.installer=${jss.distro.prefix}-${jss.version}-windows-installer-x86.exe
jss.win32.x86.zipfile=${jss.distro.prefix}-${jss.version}-windows-x86.zip
jss.win32.x86_64.installer=${jss.distro.prefix}-${jss.version}-windows-installer-x86_64.exe
jss.win32.x86_64.zipfile=${jss.distro.prefix}-${jss.version}-windows-x86_64.zip
jss.linux.x86.tgz=${jss.distro.prefix}-${jss.version}-linux-x86.tgz
jss.linux.x86_64.tgz=${jss.distro.prefix}-${jss.version}-linux-x86_64.tgz
jss.mac.x86_64=${jss.distro.prefix}-${jss.version}-mac-x86_64.dmg
