source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               lib/htmlcomponent.jar,\
               src/,\
               lib/jtidy-r938.jar,\
               lib/core-renderer.jar
