###############################################################################
#  Jaspersoft Open Studio - Eclipse-based JasperReports Designer.
#  Copyright (C) 2005, 2010 Jaspersoft Corporation. All rights reserved.
#  http://www.jaspersoft.com
#  
#  Unless you have purchased a commercial license agreement from Jaspersoft,
#  the following license terms apply:
#  
#  This program is part of iReport.
#  
#  iReport is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  
#  iReport is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU Affero General Public License for more details.
#  
#  You should have received a copy of the GNU Affero General Public License
#  along with iReport. If not, see <http://www.gnu.org/licenses/>.
###############################################################################
#ellipse
ellipse.title=Ellipse
ellipse.description=Ellipse element
ellipse.icon16=icons/resources/ellipse-16.png
ellipse.icon32=icons/resources/ellipse-32.png
#line
line.title=Line
line.description=Line element
line.icon16=icons/resources/line-16.png
line.icon32=icons/resources/line-32.png
#rectangle
rectangle.title=Rectangle
rectangle.description=Rectangle element
rectangle.icon16=icons/resources/rectangle-16.png
rectangle.icon32=icons/resources/rectangle-32.png
#image
image.title=Image
image.description=Image element
image.icon16=icons/resources/image-16.png
image.icon32=icons/resources/image-32.png
#chart
chart.title=Chart
chart.description=Chart element
chart.icon16=icons/resources/chart-16.png
chart.icon32=icons/resources/chart-32.png
#crosstab
crosstab.title=Crosstab
crosstab.description=Crosstab element
crosstab.icon16=icons/resources/crosstab-16.png
crosstab.icon32=icons/resources/crosstab-32.png
#table
table.title=Table
table.description=Table element
table.icon16=icons/resources/table-16.png
table.icon32=icons/resources/table-32.png
#frame
frame.title=Frame
frame.description=Frame element
frame.icon16=icons/resources/frame-16.png
frame.icon32=icons/resources/frame-32.png
#break
break.title=Break
break.description=Break element
break.icon16=icons/resources/break-16.png
break.icon32=icons/resources/break-32.png
#barcode
barcode.title=Barcode
barcode.description=Barcode element
barcode.icon16=icons/resources/barcode-16.png
barcode.icon32=icons/resources/barcode-32.png
#statictext
statictext.title=Static Text
statictext.description=Static text element
statictext.icon16=icons/resources/statictext-16.png
statictext.icon32=icons/resources/statictext-32.png
#subreport
subreport.title=Subreport
subreport.description=Subreport element
subreport.icon16=icons/resources/subreport-16.png
subreport.icon32=icons/resources/subreport-32.png
#styles
styles.title=Styles
styles.description=Styles
styles.icon16=icons/resources/style-16.png
styles.icon32=icons/resources/style-32.png
#style
style.title=Style
style.description=Style
style.icon16=icons/resources/style-16.png
style.icon32=icons/resources/style-32.png
#report
report.title=Report
report.description=Report
report.icon16=icons/report.png
report.icon32=icons/report.png
#band
band.title=Band
band.description=Band
band.icon16=icons/resources/band-16.png
band.icon32=icons/resources/band-32.png

#groupheader
groupheader.title=GroupHeader
groupheader.description=Group header
groupheader.icon16=icons/resources/groupheader-16.png
groupheader.icon32=icons/resources/groupheader-32.png

#groupfooter
groupfooter.title=GroupFooter
groupfooter.description=Group footer
groupfooter.icon16=icons/resources/groupfooter-16.png
groupfooter.icon32=icons/resources/groupfooter-32.png

#textfield
textfield.title=Text Field
textfield.description=Text field element
textfield.icon16=icons/resources/textfield-16.png
textfield.icon32=icons/resources/textfield-32.png

#parameters
parameters.title=Parameters
parameters.description=Parameters
parameters.icon16=icons/resources/parameters-16.png
parameters.icon32=icons/resources/parameters-32.png
#parameter
parameter.title=Parameter
parameter.description=Parameter
parameter.icon16=icons/resources/parameter-16.png
parameter.icon32=icons/resources/parameter-32.png

#fields
fields.title=Fields
fields.description=Fields
fields.icon16=icons/resources/fields-16.png
fields.icon32=icons/resources/fields-32.png
#field
field.title=Field
field.description=Field
field.icon16=icons/resources/field-16.png
field.icon32=icons/resources/field-32.png


#fields
sortfields.title=Sort Fields
sortfields.description=Sort fields
sortfields.icon16=icons/resources/fields-16.png
sortfields.icon32=icons/resources/fields-32.png
#field
sortfield.title=Sort Field
sortfield.description=Sort field
sortfield.icon16=icons/resources/field-16.png
sortfield.icon32=icons/resources/field-32.png



#variables
variables.title=Variables
variables.description=Variables
variables.icon16=icons/resources/variables-16.png
variables.icon32=icons/resources/variables-32.png
#variable
variable.title=Variable
variable.description=Variable
variable.icon16=icons/resources/variable-16.png
variable.icon32=icons/resources/variable-32.png

#scriptlets
scriptlets.title=Scriptlets
scriptlets.description=Scriptlets
scriptlets.icon16=icons/resources/scriptlets-16.png
scriptlets.icon32=icons/resources/scriptlets-32.png
#scriptlet
scriptlet.title=Scriptlet
scriptlet.description=Scriptlet
scriptlet.icon16=icons/resources/scriptlet-16.png
scriptlet.icon32=icons/resources/scriptlet-32.png

#elementGroup
elementGroup.title=Element Group
elementGroup.description=Element Group
elementGroup.icon16=icons/resources/elementgroup-16.png
elementGroup.icon32=icons/resources/elementgroup-32.png

#styletemplate
styletemplate.title=Template
styletemplate.description=Template
styletemplate.icon16=icons/resources/report-16.png
styletemplate.icon32=icons/resources/report-32.png

#dataset
dataset.title=Dataset
dataset.description=Dataset
dataset.icon16=icons/resources/dataset-16.png
dataset.icon32=icons/resources/dataset-32.png

# Group
group.title=Group
group.description=Group
group.icon16=icons/resources/groups-16.png
group.icon32=icons/resources/groups-32.png

# Groups
groups.title=Groups
groups.description=Groups
groups.icon16=icons/resources/groups-16.png
groups.icon32=icons/resources/groups-32.png

# Page number
pagenumber.title=Page Number
pagenumber.description=Page number
pagenumber.icon16=icons/resources/tools/pagenumber-16.png
pagenumber.icon32=icons/resources/tools/pagenumber-32.png

# Total pages
total.title=Total Pages
total.description=Page number
total.icon16=icons/resources/tools/total-16.png
total.icon32=icons/resources/tools/total-32.png

# Date
date.title=Current Date
date.description=Current date
date.icon16=icons/resources/tools/date-16.png
date.icon32=icons/resources/tools/date-32.png

# Time
time.title=Time
time.description=Time
time.icon16=icons/resources/tools/date-16.png
time.icon32=icons/resources/tools/date-32.png

# Percentage
percentage.title=Percentage
percentage.description=Percentage
percentage.icon16=icons/resources/tools/percentage-16.png
percentage.icon32=icons/resources/tools/percentage-32.png

# pagexofy
pagexofy.title=Page X of Y
pagexofy.description=Page X of Y
pagexofy.icon16=icons/resources/tools/pagexofy-16.png
pagexofy.icon32=icons/resources/tools/pagexofy-32.png
