#-------------------------------------------------------------------------------
# Copyright (C) 2010 - 2013 Jaspersoft Corporation. All rights reserved.
# http://www.jaspersoft.com
# 
# Unless you have purchased a commercial license agreement from Jaspersoft, 
# the following license terms apply:
# 
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Jaspersoft Studio Team - initial API and implementation
#-------------------------------------------------------------------------------
sql_editor = Sql Editor
syntaxColor = SQL Query Editor Syntax Coloring
editorSQL = SQL Query Editor
copyName = Copy Qualified Name
copyNameToolTip = Copy Qualified Name
copyNameDescription = Copy the qualified name for the selected element
triggerExpansiveValidation = Trigger expensive validation
validate = Validate
sqlProblem = Sql Problem