source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               CHANGES,\
               LICENSE,\
               CONTRIBUTORS,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_pt.properties,\
               plugin_pt.properties,\
               plugin_zh.properties,\
               plugin_zh_HK.properties,\
               plugin_zh_CN.properties,\
               plugin_zh_TW.properties,\
               .,\
               build.properties,\
               html/,\
               context.xml
