source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               lib/
bin.excludes = lib/log4j-1.2.15-LICENSE.txt
