source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               lib/,\
               lib/hadoop-core-1.0.1.jar,\
               lib/hive-common-0.8.1.jar,\
               lib/hive-exec-0.8.1.jar,\
               lib/hive-jdbc-0.8.1.jar,\
               lib/hive-metastore-0.8.1.jar,\
               lib/hive-service-0.8.1.jar,\
               lib/libfb303-0.7.0.jar,\
               resources/,\
               toc_dataadapters.xml,\
               html/,\
               context.xml
