source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/hadoop-core-0.20.2.jar,\
               lib/hive-common-0.7.0.jar,\
               lib/hive-exec-0.7.0.jar,\
               lib/hive-jdbc-0.7.0.jar,\
               lib/hive-metastore-0.7.0.jar,\
               lib/hive-service-0.7.0.jar,\
               lib/js-hive-datasource-0.9.0.jar,\
               lib/libfb303-0.6.1.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/log4j-1.2.15.jar,\
               src/
