--- Q7 testcase ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _OxIeEUxOEeOKIpdR_aSCMA
Q7-Runtime-Version: 1.3.9.201310250528
Save-Time: 11/13/13 11:27 AM

